# AndroidElPortal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/idat/com/administracion/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idat/com/administracion/app/Adaptadores/: AdapterInvitados.java  AdapterPago.java  AdapterReserva.java  AdapterTabs.java  Adapter_Disponible.java  Adapter_notif.java  Adaptermensajes.java  HolderMensaje.java  PagerAdapter.java
app/src/main/java/idat/com/administracion/app/Entidades/: Departamentos.java  Disponible.java  Documento.java  DocumentoAlmacenado.java  Edificio.java  GenericResponse.java  Habitante.java  Invitado.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Notificaciones.java  Pago.java  ReservasZonas.java  Usuario.java  UsuarioMySql.java
app/src/main/java/idat/com/administracion/app/Utils/: Cliente.java  DateSerializer.java  DepartamentoService.java  TimeSerializer.java
app/src/main/java/idat/com/administracion/app/activities/: ChatActivity.java  DecisionActivity.java  Depa_Disponible_Activity.java  Detalle_Departamento.java  HistorialActivity.java  HogarActivity.java  ListaInvitadosActivity.java  ListaReservaActivity.java  LoginActivity.java  LoginActivityMysql.java  MainActivity.java  MiDepartamento_Activity.java  NosotrosActivity.java  PasarelaPagosActivity.java  ProfileActivity.java  RegistrarUsuarioActivity.java  RegistroActivity.java  RegistroSolicitudActivity.java  SplashActivity.java
app/src/main/java/idat/com/administracion/app/api/: ConfigApi.java  DocumentoAlmacenadoApi.java  HabitanteApi.java  UsuarioApi.java
app/src/main/java/idat/com/administracion/app/common/: Constantes.java
app/src/main/java/idat/com/administracion/app/fragmentos/: HomeFragment.java  MuroFragment.java  Notificaciones_Fragment.java  PagoSatisfactorioFragment.java  RegistroFragment.java  RegistroInvitadosFragment.java  ReservarZonasComunesFragment.java
app/src/main/res/drawable/: background_orange.xml  bg_shape.xml  fondo_decision.xml  fondo_degradado.xml  ic_baseline_send.xml  recyclerview_bg.xml  stylo_borde_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_decision.xml  activity_depa_disponible.xml  activity_detalle_departamento.xml  activity_historial.xml  activity_hogar.xml  activity_lista_invitados.xml  activity_lista_reserva.xml  activity_login.xml  activity_login_mysql.xml  activity_main.xml  activity_mi_departamento.xml  activity_nosotros.xml  activity_pasarela_pagos.xml  activity_profile.xml  activity_registrar_usuario.xml  activity_registro.xml  activity_registro_solicitud.xml  activity_splash.xml  app_bar_main.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  custom_toast_error.xml  custom_toast_ok.xml  fragment_datos_con_monto.xml  fragment_detalle.xml  fragment_historial__pagos_.xml  fragment_home.xml  fragment_muro.xml  fragment_notificaciones_.xml  fragment_pago_satisfactorio.xml  fragment_registro_invitados.xml  fragment_reservar_zonas_comunes.xml  fragment_tarjeta.xml  historial_pago.xml  item_invitado.xml  item_reserva.xml  lista_disponible.xml  notificaciones.xml
app/src/main/res/raw/: reserva.json  splash_lottie.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/idat/com/administracion/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
