<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D0DBE2"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|left"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"

        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoperfilmensaje"
            android:layout_width="43dp"
            android:layout_height="40sp"
            android:src="@drawable/user" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:minHeight="32dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/nombreperfilmensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nicolevera"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/mensajemensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hola Katy"
                    android:layout_gravity="left"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/mensajefoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:src="@drawable/depa1"
                    android:visibility="gone"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/horamensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00:00 AM"
                        android:textColor="#58B346"
                        android:textStyle="italic"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_done_all"
                        app:tint="#58B346"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>





</LinearLayout>