<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentoRegistro"
    tools:context=".fragmentos.RegistroInvitadosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:gravity="center"
            android:text="Registra tus invitados"
            android:textSize="35sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            android:padding="10dp">
            <EditText
                android:id="@+id/txtnombreinvitado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="20dp">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:padding="10dp">
            <EditText
                android:id="@+id/txtapellidoinvitado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingTop="20dp">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de ingreso"
            android:padding="10dp">

            <EditText
                android:id="@+id/txtfechaingreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none"
                android:paddingTop="20dp"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autorizado por"
            android:padding="10dp">
            <EditText
                android:id="@+id/txtautorizadopor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="text"
                android:paddingTop="20dp">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número del departamento"
            android:padding="10dp">
            <EditText
                android:id="@+id/txtnumerodepa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="number"
                android:maxLength="3"
                android:paddingTop="20dp">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número del edificio"
            android:padding="10dp">
            <EditText
                android:id="@+id/txtnumeroedi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:paddingTop="20dp">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/idregistrarinvitado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valbtnregistrar" />

        <Button
            android:id="@+id/idcancelarregistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valcancelarregistro" />

    </LinearLayout>

</FrameLayout>
