<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <ImageView
            android:id="@+id/imageninvitado"
            android:layout_width="98dp"
            android:layout_height="116dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="24dp"
            android:paddingRight="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/reserva" />

        <TextView
            android:id="@+id/nombres_habitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageninvitado"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idcelularreserva"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="#4CAF50"
            app:layout_constraintStart_toEndOf="@+id/imageninvitado"
            app:layout_constraintTop_toBottomOf="@+id/nombres_habitante" />

        <TextView
            android:id="@+id/idmotivoreserva"
            android:layout_width="282dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="#3F51B5"
            app:layout_constraintStart_toEndOf="@+id/imageninvitado"
            app:layout_constraintTop_toBottomOf="@+id/idcelularreserva" />

        <TextView
            android:id="@+id/idfechareserva"
            android:layout_width="250dp"
            android:layout_height="23dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="#F44336"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageninvitado"
            app:layout_constraintTop_toBottomOf="@+id/idmotivoreserva" />

        <TextView
            android:id="@+id/idhorareserva"
            android:layout_width="293dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="#673AB7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idfechareserva" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>