<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagendepartamento_diponible"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imagendepartamento_diponible"
            android:layout_alignLeft="@+id/imagendepartamento_diponible"
            android:layout_alignTop="@+id/imagendepartamento_diponible"
            android:layout_alignBottom="@+id/imagendepartamento_diponible"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="40dp"
            android:text="Edificio:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEdificio_disponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imagendepartamento_diponible"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/textView18"
            android:layout_toRightOf="@+id/textView18"
            android:text="edificio"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ir"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24"
            tools:ignore="VectorDrawableCompat"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>